<!DOCTYPE html><html><head><meta name="go-import" content="lib.kevinlin.info/aperture mod https://lib.kevinlin.info"><meta name="go-source" value="lib.kevinlin.info/aperture https://source.internal.kevinlin.info/personal/aperture https://source.internal.kevinlin.info/personal/aperture/tree/master/{dir} https://source.internal.kevinlin.info/personal/aperture/blob/master/{dir}/{file}#L{line}"></head><body><pre>// Package lib provides general-purpose instrumentation utilities, intended to be consumed by
// library clients.
package lib // import &#34;lib.kevinlin.info/aperture/lib&#34;


CONSTANTS

const (
	// DefaultHeartbeatInterval is the default time interval for running heartbeat metric tasks.
	DefaultHeartbeatInterval = 10 * time.Second
	// DefaultHeartbeatJitter is the default jitter interval to pause before each invocation of
	// a heartbeat task.
	DefaultHeartbeatJitter = 0
)


TYPES

// AsyncStatsd wraps a Statsd implementation to write all metrics asynchronously.
type AsyncStatsd struct {
	aperture.Statsd
}

// Field is a list of zero or more key-value pairs from which a full or partial set of serialized
// tags may be derived.
type Field struct {
	items []item
}

// Heartbeat describes a routine task that regularly sends metrics.
type Heartbeat interface {
	// Name returns a string identifier for this heartbeat.
	Name() string

	// Run runs the underlying heartbeat business logic. If an error is returned, the heartbeat
	// is stopped and no further executions will occur unless the heartbeat is re-registered.
	Run() error
}

// NoopStatsd implements the Statsd interface but noops on all APIs.
type NoopStatsd struct{}

// Stopwatch reports elapsed time.
type Stopwatch struct {
	start    time.Time
	delta    time.Duration
	state    stopwatchState
	provider timeProvider
}


FUNCTIONS

// CombineTags serializes a list of Fields into a map that is suitable for use as the `tags`
// parameter for aperture.Statsd emission methods. In the case of tag key conflicts, precedence is
// determined by order; tags that appear later in the list with an existing key name are given
// precedence of value over those that appear earlier in the list.
// 
// This method is typically used in conjunction with Tag and MapTag to augment an existing set of
// tags or build a set of tags in an adhoc manner. For example:
// 
// 	var client aperture.Statsd
// 	var condition bool
// 
// 	// Merge a set of adhoc tags with a base map of tags
// 	base := map[string]interface{&#34;foo&#34;: &#34;bar&#34;}
// 	if condition {
// 		client.Incr(&#34;name&#34;, lib.CombineTags(lib.MapTag(base), lib.Tag(&#34;baz&#34;, &#34;qux&#34;)))
// 	}
// 
// 	// Build a set of tags inline
// 	client.Incr(&#34;name&#34;, lib.CombineTags(lib.Tag(&#34;foo&#34;, &#34;bar&#34;)))
func CombineTags(tags ...Field) map[string]interface{}

// RegisterHeartbeat schedules periodic execution of a new heartbeat task.
func RegisterHeartbeat(heartbeat Heartbeat, interval time.Duration, jitter time.Duration) chan error

// NewAsyncStatsd creates an AsyncStatsd wrapping an existing Statsd implementation.
// Note that, due to the asynchronous nature of the client, write errors are not surfaced; all APIs
// return a nil error even if an error occurs internally.
func NewAsyncStatsd(statsd aperture.Statsd) *AsyncStatsd

// Count invokes the underlying Count in a goroutine.
func (a *AsyncStatsd) Count(name string, delta int64, tags map[string]interface{}) error

// Decr invokes the underlying Decr in a goroutine.
func (a *AsyncStatsd) Decr(name string, tags map[string]interface{}) error

// Gauge invokes the underlying Decr in a goroutine.
func (a *AsyncStatsd) Gauge(name string, value float64, tags map[string]interface{}) error

// Histogram invokes the underlying Histogram in a goroutine.
func (a *AsyncStatsd) Histogram(name string, value float64, tags map[string]interface{}) error

// Incr invokes the underlying Incr in a goroutine.
func (a *AsyncStatsd) Incr(name string, tags map[string]interface{}) error

// Size invokes the underlying Size in a goroutine.
func (a *AsyncStatsd) Size(name string, bytes int64, tags map[string]interface{}) error

// Timing invokes the underlying Timing in a goroutine.
func (a *AsyncStatsd) Timing(name string, duration time.Duration, tags map[string]interface{}) error

// TimingMs invokes the underlying TimingMs in a goroutine.
func (a *AsyncStatsd) TimingMs(name string, duration float64, tags map[string]interface{}) error

// MapTag creates a new Field with zero or more items from the contents of an existing map.
func MapTag(tags map[string]interface{}) Field

// Tag creates a new Field directly from a tag key and value.
func Tag(key string, value interface{}) Field

// String returns a human-readable representation of the current list of items in the Field.
func (f Field) String() string

// NewResourceUsageHeartbeat creates a new resourceUsageHeartbeat.
func NewResourceUsageHeartbeat(client aperture.Statsd) Heartbeat

// NewRuntimeStatsHeartbeat creates a new runtimeStatsHeartbeat with a set of default runtime stats.
func NewRuntimeStatsHeartbeat(client aperture.Statsd) Heartbeat

// NewStatelessHeartbeat creates a new statelessHeartbeat.
func NewStatelessHeartbeat(name string, run func() error) Heartbeat

// NewUptimeHeartbeat creates a new uptimeHeartbeat.
func NewUptimeHeartbeat(client aperture.Statsd) Heartbeat

// NewNoopStatsd is a convenience function for creating a NoopStatsd.
func NewNoopStatsd() *NoopStatsd

// Close is a noop.
func (n *NoopStatsd) Close() error

// Count is a noop.
func (n *NoopStatsd) Count(name string, delta int64, tags map[string]interface{}) error

// Decr is a noop.
func (n *NoopStatsd) Decr(name string, tags map[string]interface{}) error

// Gauge is a noop.
func (n *NoopStatsd) Gauge(name string, value float64, tags map[string]interface{}) error

// Histogram is a noop.
func (n *NoopStatsd) Histogram(name string, value float64, tags map[string]interface{}) error

// Incr is a noop.
func (n *NoopStatsd) Incr(name string, tags map[string]interface{}) error

// Size is a noop.
func (n *NoopStatsd) Size(name string, bytes int64, tags map[string]interface{}) error

// Timing is a noop.
func (n *NoopStatsd) Timing(name string, duration time.Duration, tags map[string]interface{}) error

// TimingMs is a noop.
func (n *NoopStatsd) TimingMs(name string, duration float64, tags map[string]interface{}) error

// NewStopwatch creates a stopwatch instance. Note that the stopwatch is started on instantiation.
func NewStopwatch() *Stopwatch

// Elapsed returns a time.Duration indicating the amount of time that has elapsed since the
// stopwatch was started.
func (s *Stopwatch) Elapsed() time.Duration

// Pause pauses the stopwatch; all future Elapsed invocations are expected to return the same
// duration. Pause is an idempotent operation.
func (s *Stopwatch) Pause()

// Reset resets the stopwatch; all future Elapsed invocations will report durations as if they had
// been started at the time Reset was invoked. Note that Reset does not create a state transition;
// the stopwatch must be manually started again if it is in a paused state.
func (s *Stopwatch) Reset()

// Start starts the stopwatch. Start is an idempotent operation.
func (s *Stopwatch) Start()</pre></body></html>